<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive Navigation Menu</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li id="about"><a href="#" >About</a></li>
            <li id="service"><a href="#">Services</a></li>
            <!-- Add more menu items as needed -->
        </ul>
    </nav>
    <div class="firstsheet"> 
        <div class="content"><h1>Welcome to Our Coffee Paradise</h1>
        </div>
         <div class="background">
            <div class="pic"><img src="C:\Users\kmrag\OneDrive\Desktop\prodigy-infotech\landingpage\variety-of-coffee-plants.jpeg" alt="" width="450" height="500"></div>
         </div>
    </div>
    <div class="secondsheet">
        <h1>Discover the Magic in Every Cup</h1>
       <p> These plantations are dedicated to growing coffee beans,
         which eventually find their way into our cups as that beloved morning brew</p> 
         
    </div>
   
    <div class="thirdsheet">
        <footer>
            <p>&copy; 2024 Coffee Plantation. All rights reserved.</p>
        </footer>
    </div>
     <script src="./script.js"></script>
</body>
</html>
